
Summary:
  Count:	147269
  Total:	30.00 s
  Slowest:	148.29 ms
  Fastest:	0.73 ms
  Average:	40.70 ms
  Requests/sec:	4908.89

Response time histogram:
  0.730   [1]     |
  15.486  [30789] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  30.242  [45818] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  44.999  [5047]  |∎∎∎∎
  59.755  [14845] |∎∎∎∎∎∎∎∎∎∎∎∎∎
  74.511  [6280]  |∎∎∎∎∎
  89.267  [3873]  |∎∎∎
  104.023 [27926] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  118.779 [2262]  |∎∎
  133.535 [210]   |
  148.291 [26]    |

Latency distribution:
  10 % in 14.46 ms 
  25 % in 15.69 ms 
  50 % in 20.27 ms 
  75 % in 74.71 ms 
  90 % in 94.63 ms 
  95 % in 96.87 ms 
  99 % in 107.25 ms 

Status code distribution:
  [OK]            137077 responses   
  [Unavailable]   10192 responses    

Error distribution:
  [9994]   rpc error: code = Unavailable desc = the connection is draining                                                                                                                                                                  
  [113]    rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:56622->[::1]:9090: use of closed network connection                                                                                               
  [85]     rpc error: code = Unavailable desc = closing transport due to: connection error: desc = "error reading from server: read tcp [::1]:56621->[::1]:9090: use of closed network connection", received prior goaway: code: NO_ERROR   

