
Summary:
  Count:	10189
  Total:	30.00 s
  Slowest:	1.71 s
  Fastest:	11.38 ms
  Average:	441.55 ms
  Requests/sec:	339.62

Response time histogram:
  11.383   [1]    |
  180.909  [5920] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  350.435  [449]  |∎∎∎
  519.962  [278]  |∎∎
  689.488  [78]   |∎
  859.015  [83]   |∎
  1028.541 [158]  |∎
  1198.067 [1389] |∎∎∎∎∎∎∎∎∎
  1367.594 [1233] |∎∎∎∎∎∎∎∎
  1537.120 [215]  |∎
  1706.647 [37]   |

Latency distribution:
  10 % in 43.81 ms 
  25 % in 72.77 ms 
  50 % in 88.60 ms 
  75 % in 1.10 s 
  90 % in 1.25 s 
  95 % in 1.31 s 
  99 % in 1.46 s 

Status code distribution:
  [Unavailable]   348 responses    
  [OK]            9841 responses   

Error distribution:
  [198]   rpc error: code = Unavailable desc = the connection is draining                                                                      
  [22]    rpc error: code = Unavailable desc = transport is closing                                                                            
  [128]   rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:62555->[::1]:9090: use of closed network connection   

