
Summary:
  Count:	9329
  Total:	30.00 s
  Slowest:	1.20 s
  Fastest:	4.35 ms
  Average:	321.48 ms
  Requests/sec:	310.96

Response time histogram:
  4.352    [1]    |
  123.554  [5297] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  242.756  [125]  |∎
  361.958  [371]  |∎∎∎
  481.159  [375]  |∎∎∎
  600.361  [406]  |∎∎∎
  719.563  [265]  |∎∎
  838.765  [203]  |∎∎
  957.967  [1669] |∎∎∎∎∎∎∎∎∎∎∎∎∎
  1077.169 [491]  |∎∎∎∎
  1196.370 [15]   |

Latency distribution:
  10 % in 13.23 ms 
  25 % in 14.41 ms 
  50 % in 18.45 ms 
  75 % in 798.29 ms 
  90 % in 929.04 ms 
  95 % in 962.19 ms 
  99 % in 1.03 s 

Status code distribution:
  [OK]            9218 responses   
  [Internal]      10 responses     
  [Unavailable]   101 responses    

Error distribution:
  [10]    rpc error: code = Internal desc = connection to server at "postgres" (172.20.0.3), port 5432 failed: FATAL:  sorry, too many clients already
          
  [1]     rpc error: code = Unavailable desc = the connection is draining                                                                      
  [100]   rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:62022->[::1]:9090: use of closed network connection   

