
Summary:
  Count:	9149
  Total:	30.00 s
  Slowest:	641.22 ms
  Fastest:	4.28 ms
  Average:	163.86 ms
  Requests/sec:	304.97

Response time histogram:
  4.278   [1]    |
  67.973  [5836] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  131.667 [62]   |
  195.361 [142]  |∎
  259.055 [155]  |∎
  322.750 [48]   |
  386.444 [114]  |∎
  450.138 [1080] |∎∎∎∎∎∎∎
  513.832 [1295] |∎∎∎∎∎∎∎∎∎
  577.526 [339]  |∎∎
  641.221 [28]   |

Latency distribution:
  10 % in 13.55 ms 
  25 % in 14.70 ms 
  50 % in 16.78 ms 
  75 % in 423.93 ms 
  90 % in 481.16 ms 
  95 % in 507.78 ms 
  99 % in 550.79 ms 

Status code distribution:
  [OK]            9100 responses   
  [Unavailable]   49 responses     

Error distribution:
  [48]   rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:61945->[::1]:9090: use of closed network connection                                                                                               
  [1]    rpc error: code = Unavailable desc = closing transport due to: connection error: desc = "error reading from server: read tcp [::1]:61944->[::1]:9090: use of closed network connection", received prior goaway: code: NO_ERROR   

