
Summary:
  Count:	32859
  Total:	30.00 s
  Slowest:	5.71 s
  Fastest:	316.88 ms
  Average:	182.51 ms
  Requests/sec:	1095.28

Response time histogram:
  316.884  [1]   |
  856.219  [59]  |∎∎∎∎∎∎∎∎∎∎∎∎∎
  1395.553 [43]  |∎∎∎∎∎∎∎∎∎∎
  1934.888 [35]  |∎∎∎∎∎∎∎∎
  2474.223 [28]  |∎∎∎∎∎∎
  3013.557 [22]  |∎∎∎∎∎
  3552.892 [23]  |∎∎∎∎∎
  4092.227 [26]  |∎∎∎∎∎∎
  4631.561 [80]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5170.896 [86]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5710.231 [180] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10 % in 799.41 ms 
  25 % in 2.05 s 
  50 % in 4.48 s 
  75 % in 5.39 s 
  90 % in 5.61 s 
  95 % in 5.64 s 
  99 % in 5.68 s 

Status code distribution:
  [Internal]      32076 responses   
  [OK]            583 responses     
  [Unavailable]   200 responses     

Error distribution:
  [200]     rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:55579->[::1]:9090: use of closed network connection   
  [32076]   rpc error: code = Internal desc = connection to server at "postgres" (172.20.0.3), port 5432 failed: Cannot assign requested address
            Is the server running on that host and accepting TCP/IP connections?
            

