
Summary:
  Count:	9822
  Total:	30.00 s
  Slowest:	1.25 s
  Fastest:	4.58 ms
  Average:	305.32 ms
  Requests/sec:	327.40

Response time histogram:
  4.580    [1]    |
  128.882  [6036] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  253.183  [270]  |∎∎
  377.484  [245]  |∎∎
  501.786  [122]  |∎
  626.087  [47]   |
  750.388  [202]  |∎
  874.690  [1341] |∎∎∎∎∎∎∎∎∎
  998.991  [1184] |∎∎∎∎∎∎∎∎
  1123.292 [253]  |∎∎
  1247.594 [22]   |

Latency distribution:
  10 % in 13.63 ms 
  25 % in 15.12 ms 
  50 % in 21.29 ms 
  75 % in 801.08 ms 
  90 % in 913.89 ms 
  95 % in 965.63 ms 
  99 % in 1.06 s 

Status code distribution:
  [OK]            9723 responses   
  [Unavailable]   99 responses     

Error distribution:
  [99]   rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:62519->[::1]:9090: use of closed network connection   

