
Summary:
  Count:	137775
  Total:	30.00 s
  Slowest:	115.89 ms
  Fastest:	0.69 ms
  Average:	10.85 ms
  Requests/sec:	4592.65

Response time histogram:
  0.691   [1]     |
  12.210  [91826] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  23.730  [920]   |
  35.250  [44783] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  46.770  [49]    |
  58.290  [0]     |
  69.810  [0]     |
  81.329  [0]     |
  92.849  [0]     |
  104.369 [0]     |
  115.889 [7]     |

Latency distribution:
  10 % in 1.23 ms 
  25 % in 1.53 ms 
  50 % in 2.26 ms 
  75 % in 27.72 ms 
  90 % in 29.56 ms 
  95 % in 30.29 ms 
  99 % in 31.68 ms 

Status code distribution:
  [OK]            137586 responses   
  [Unavailable]   189 responses      

Error distribution:
  [140]   rpc error: code = Unavailable desc = the connection is draining                                                                      
  [49]    rpc error: code = Unavailable desc = error reading from server: read tcp [::1]:56325->[::1]:9090: use of closed network connection   

