
Summary:
  Total:	30.0334 secs
  Slowest:	0.1950 secs
  Fastest:	0.0075 secs
  Average:	0.0398 secs
  Requests/sec:	2509.6094
  
  Total data:	655963092 bytes
  Size/request:	8703 bytes

Response time histogram:
  0.007 [1]	|
  0.026 [46]	|
  0.045 [71104]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.064 [3644]	|■■
  0.082 [118]	|
  0.101 [226]	|
  0.120 [98]	|
  0.139 [35]	|
  0.157 [0]	|
  0.176 [0]	|
  0.195 [100]	|


Latency distribution:
  10% in 0.0363 secs
  25% in 0.0372 secs
  50% in 0.0387 secs
  75% in 0.0407 secs
  90% in 0.0434 secs
  95% in 0.0453 secs
  99% in 0.0547 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0075 secs, 0.1950 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0058 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0395 secs, 0.0046 secs, 0.1945 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0106 secs

Status code distribution:
  [200]	75372 responses



