
Summary:
  Total:	30.0161 secs
  Slowest:	0.1917 secs
  Fastest:	0.0048 secs
  Average:	0.0202 secs
  Requests/sec:	2479.1069
  
  Total data:	647616915 bytes
  Size/request:	8703 bytes

Response time histogram:
  0.005 [1]	|
  0.024 [70652]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [3604]	|■■
  0.061 [99]	|
  0.080 [7]	|
  0.098 [0]	|
  0.117 [0]	|
  0.136 [0]	|
  0.154 [0]	|
  0.173 [7]	|
  0.192 [43]	|


Latency distribution:
  10% in 0.0180 secs
  25% in 0.0187 secs
  50% in 0.0196 secs
  75% in 0.0209 secs
  90% in 0.0224 secs
  95% in 0.0236 secs
  99% in 0.0285 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0048 secs, 0.1917 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0200 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0198 secs, 0.0023 secs, 0.1885 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	74413 responses



